{{ if ne .Section "catalogue" }}
  <section>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        {{ range $index, $element :=  .Params.carousselsm }}
        <div class="swiper-slide {{ if (eq $index 0) }}active{{ end }}">
          <!--<a href="{{ $element.lien }}">--><img class="d-block w-100" src="{{ $element.img }}" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
        <!--<h2><span class="carousel-text-index">{{ $element.nom }}</span></h2>-->
      </div>
      </div>
          {{ end }}
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        freeMode:true,
        loop:true,
        spaceBetween: 10,
        autoplay: {
        delay: 2500,
        disableOnInteraction: false,
        },
        // init: false,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        breakpoints: {
          '@0.00': {
            slidesPerView: 1,
            spaceBetween: 3,
          },
          '@0.75': {
            slidesPerView: 2,
            spaceBetween: 3,
          },
          '@1.00': {
            slidesPerView: 2,
            spaceBetween: 3,
          },
          '@1.50': {
            slidesPerView: 3,
            spaceBetween: 3,
          },
        }
      });
  </script>-->
  </section>
    {{ end }}
